{
  "name": "indecscraper.ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env ENV_NAME=DEV next dev",
    "build": "cross-env ENV_NAME=PROD next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.16.0",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "apexcharts": "^3.39.0",
    "autoprefixer": "10.4.14",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "luxon": "^3.3.0",
    "next": "13.3.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/luxon": "^3.3.0"
  }
}
